PORT=3000
NODE_ENV=development

SECRET_JWT_SEED=sakdlsamdlmaklsdmlsamdoqwjiqwqwldmqwldmwql
JWT_EXPIRE_IN=1h

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=genesis
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql